VITE_DASHBOARD_URL=http://localhost:5174
VITE_API_URL=http://localhost:8800/api 
VITE_BACKEND_AUTH_URL=http://localhost:8800
VITE_FRONTEND_URL=http://localhost:5174
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQZolCqLOKObUjIWnqkebRgnDIfvSZICw8Amj2BGZ2uxdtDPUzyOTTYMgJZPDHybUCpfpR0fiTE301KY81SI2el00uA5nLu4s