# VITE_API_URL = https://hotel-booking-app-4e6s.vercel.app/api
VITE_API_URL = http://localhost:8800/api
VITE_DASHBOARD_URL = http://localhost:5173
 
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQZolCqLOKObUjIWnqkebRgnDIfvSZICw8Amj2BGZ2uxdtDPUzyOTTYMgJZPDHybUCpfpR0fiTE301KY81SI2el00uA5nLu4s